# Assignment-

## Task # 1
#### Merge the 3 dataset and create 1 view of data.

In [1]:
import pandas as pd
import numpy as np

#### Data Reading

In [2]:
Employee_Data = pd.read_csv('employee_data.csv')
Insurance_Data = pd.read_csv('insurance_data.csv')
Vendor_Data = pd.read_csv('vendor_data.csv')

In [3]:
Employee_Data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

In [4]:
Insurance_Data.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472

In [5]:
Vendor_Data.head()

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210

#### Data merge

In [6]:
Combined_Employee_Insurance_Data = pd.merge( left = Employee_Data, right = Insurance_Data,  how ='left', on = 'AGENT_ID')
Combined_Data =  pd.merge(left = Combined_Employee_Insurance_Data, right = Vendor_Data, how = 'left', on = 'VENDOR_ID')

In [7]:
Combined_Data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,FL,Lynn Haven,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,MD,Glen Burnie,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,MD,Arnold,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,AR,Fayetteville,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,OK,Oklahoma City,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Task #2

#### Business Leader wants to find Top 3 Insurance Type where we are getting most insurance claims?

In [8]:
Top_3 = Combined_Data['INSURANCE_TYPE'].value_counts().head(3)
print("Top 3 Insurance Type where we are getting most insurance claims are :\n ", Top_3)

Top 3 Insurance Type where we are getting most insurance claims are :
  Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

# Task #3

#### Business Leader wants to find Top 5 States where we are getting most insurance claims for customer belonging to HIGH(H) risk segment?

In [9]:
Top_5 = Combined_Data.where( Combined_Data.RISK_SEGMENTATION == 'H')['STATE'].value_counts().head()
print('Top 5 States where we are getting most insurance claims for customer belonging to HIGH(H) risk segment are: \n ',Top_5)

Top 5 States where we are getting most insurance claims for customer belonging to HIGH(H) risk segment are:
  CA    112
AR     85
CO     78
CT     77
KY     75
Name: STATE, dtype: int64

# Task #4

#### Business wants to create a new variable “COLOCATION” which will have following values IF
#### Customer State == Incident State == Agent Address State THEN 1 ELSE 0
#### Find the mean of this new colum

In [10]:
Combined_Data['COLOCATION'] = np.where( (Combined_Data.STATE_y == Combined_Data.INCIDENT_STATE) & (Combined_Data.INCIDENT_STATE == Combined_Data.STATE_x), 1, 0)

In [11]:
Combined_Data['COLOCATION'].mean()

0.0044

# Task #5

#### Data entry error was detected in the data and you are required to correct it. If for any claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1Then Update “AUTHORITY_CONTACTED” to Police.

In [12]:
Data_before = Combined_Data.groupby(['AUTHORITY_CONTACTED'])['POLICE_REPORT_AVAILABLE'].value_counts()

In [13]:
Data_before

AUTHORITY_CONTACTED  POLICE_REPORT_AVAILABLE
Ambulance            1                          2821
                     0                          1261
None                 1                          1367
                     0                           578
Other                1                           682
                     0                           309
Police               1                          2058
                     0                           924
Name: POLICE_REPORT_AVAILABLE, dtype: int64

In [14]:
Combined_Data.AUTHORITY_CONTACTED[(Combined_Data.AUTHORITY_CONTACTED != 'Police') & (Combined_Data.POLICE_REPORT_AVAILABLE ==1)] =  'Police'

C:\Users\shubh\AppData\Local\Temp\ipykernel_11688\596278499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Combined_Data.AUTHORITY_CONTACTED[(Combined_Data.AUTHORITY_CONTACTED != 'Police') & (Combined_Data.POLICE_REPORT_AVAILABLE ==1)] =  'Police'

In [15]:
 Combined_Data.groupby(['AUTHORITY_CONTACTED'])['POLICE_REPORT_AVAILABLE'].value_counts()

AUTHORITY_CONTACTED  POLICE_REPORT_AVAILABLE
Ambulance            0                          1261
None                 0                           578
Other                0                           309
Police               1                          6928
                     0                           924
Name: POLICE_REPORT_AVAILABLE, dtype: int64

# Task #6

#### Business wants to check the Claim Amount for deviation for each transaction, they would like you to calculate as follow

CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
/ CURRENT_CLAIM_AMOUNT
If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0
If there is less than 30 days of transaction history THEN
-1 Note: LAST_30DAYS does not include current day

In [16]:
Combined_Data.TXN_DATE_TIME = pd.to_datetime(Combined_Data['TXN_DATE_TIME'])

In [17]:
Combined_Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 54 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AGENT_ID                  10000 non-null  object
 1   AGENT_NAME                10000 non-null  object
 2   DATE_OF_JOINING           10000 non-null  object
 3   ADDRESS_LINE1_x           10000 non-null  object
 4   ADDRESS_LINE2_x           1451 non-null   object
 5   CITY_x                    9946 non-null   object
 6   STATE_x                   10000 non-null  object
 7   POSTAL_CODE_x             10000 non-null  int64
 8   EMP_ROUTING_NUMBER        10000 non-null  int64
 9   EMP_ACCT_NUMBER           10000 non-null  object
 10  TXN_DATE_TIME             10000 non-null  datetime64[ns]
 11  TRANSACTION_ID            10000 non-null  object
 12  CUSTOMER_ID               10000 non-null  object
 13  POLICY_NUMBER             10000 non-null  object
 14  POLICY_EFF_DT             10000 non-null  object
 15  LOSS_DT                   10000 non-null  object
 16  REPORT_DT                 10000 non-null  object
 17  INSURANCE_TYPE            10000 non-null  object
 18  PREMIUM_AMOUNT            10000 non-null  float64
 19  CLAIM_AMOUNT              10000 non-null  int64
 20  CUSTOMER_NAME             10000 non-null  object
 21  ADDRESS_LINE1_y           10000 non-null  object
 22  ADDRESS_LINE2_y           1495 non-null   object
 23  CITY_y                    9946 non-null   object
 24  STATE_y                   10000 non-null  object
 25  POSTAL_CODE_y             10000 non-null  int64
 26  SSN                       10000 non-null  object
 27  MARITAL_STATUS            10000 non-null  object
 28  AGE                       10000 non-null  int64
 29  TENURE                    10000 non-null  int64
 30  EMPLOYMENT_STATUS         10000 non-null  object
 31  NO_OF_FAMILY_MEMBERS      10000 non-null  int64
 32  RISK_SEGMENTATION         10000 non-null  object
 33  HOUSE_TYPE                10000 non-null  object
 34  SOCIAL_CLASS              10000 non-null  object
 35  ROUTING_NUMBER            10000 non-null  int64
 36  ACCT_NUMBER               10000 non-null  object
 37  CUSTOMER_EDUCATION_LEVEL  9471 non-null   object
 38  CLAIM_STATUS              10000 non-null  object
 39  INCIDENT_SEVERITY         10000 non-null  object
 40  AUTHORITY_CONTACTED       10000 non-null  object
 41  ANY_INJURY                10000 non-null  int64
 42  POLICE_REPORT_AVAILABLE   10000 non-null  int64
 43  INCIDENT_STATE            10000 non-null  object
 44  INCIDENT_CITY             9954 non-null   object
 45  INCIDENT_HOUR_OF_THE_DAY  10000 non-null  int64
 46  VENDOR_ID                 6755 non-null   object
 47  VENDOR_NAME               6755 non-null   object
 48  ADDRESS_LINE1             6755 non-null   object
 49  ADDRESS_LINE2             1145 non-null   object
 50  CITY                      6713 non-null   object
 51  STATE                     6755 non-null   object
 52  POSTAL_CODE               6755 non-null   float64
 53  COLOCATION                10000 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(11), object(39)
memory usage: 4.2+ MB

In [18]:
Combined_Data.TXN_DATE_TIME.max()

Timestamp('2021-06-30 00:00:00')

In [19]:
Last_30days_Data = Combined_Data.loc[(Combined_Data['TXN_DATE_TIME'] > '2021-05-31') & (Combined_Data['TXN_DATE_TIME'] < '2021-06-30')]

In [20]:
Last_30days_Data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
8,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Manchester,21,VNDR00464,"Spencer, Johnson and Blair",836 Lamont Street Northwest,NaN,Washington,DC,20010.0,0
9,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Nashville,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
34,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581,...,Savannah,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
35,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581,...,Manchester,16,VNDR00520,"Kane, Beard and Cox",6754 Field Street,NaN,Arvada,CO,80004.0,0
47,AGENT00006,Linda Butler,2000-09-02,10383 Eagle River Lane,NaN,Anchorage,AK,99577,82970527,TIDG93550966796680,...,Anchorage,22,VNDR00557,Bridges and Sons,3325 Dix Street Northeast,NaN,Washington,DC,20019.0,0

In [21]:
#CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)/ CURRENT_CLAIM_AMOUNT
Combined_Data['CLAIM_DEVIATION'] = Last_30days_Data['CLAIM_AMOUNT'].mean() / Combined_Data['CLAIM_AMOUNT']
Combined_Data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0,1.666785
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0,5.555951
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,0.427381
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0,8.333926
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,83.339262

In [22]:
#If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0 .If there is less than 30 days of transaction history THEN-1 .Note: LAST_30DAYS does not include current day
Combined_Data['CLAIM_DEVIATION']=np.where(Combined_Data['CLAIM_DEVIATION'] < 0.5,'1','0')
Combined_Data.head(10)

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0,0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0,0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,1
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0,0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
5,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,7,VNDR00277,Baker and Sons,606 Lincoln Street,NaN,Savannah,GA,31401.0,0,0
6,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
7,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,16,VNDR00540,"Fuller, Smith and Black",324 Martin Luther King Junior Boulevard,NaN,Fayetteville,AR,72701.0,0,0
8,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,21,VNDR00464,"Spencer, Johnson and Blair",836 Lamont Street Northwest,NaN,Washington,DC,20010.0,0,0
9,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [23]:
Combined_Data.CLAIM_DEVIATION[Combined_Data.TXN_DATE_TIME.max() - Combined_Data.TXN_DATE_TIME < pd.Timedelta(days=30)] = -1

C:\Users\shubh\AppData\Local\Temp\ipykernel_11688\1456555825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Combined_Data.CLAIM_DEVIATION[Combined_Data.TXN_DATE_TIME.max() - Combined_Data.TXN_DATE_TIME < pd.Timedelta(days=30)] = -1

In [24]:
Combined_Data.CLAIM_DEVIATION.value_counts()

0     7721
1     1495
-1     784
Name: CLAIM_DEVIATION, dtype: int64

There are 1495 claim deviation where value is less than 0.5
There are 784 claim transactions which have less than 30 days of transaction history

# Task #7

#### Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by Total Claim Amount Approved under them in descending order

In [25]:
Data1 = Combined_Data.groupby(['AGENT_ID']).INSURANCE_TYPE.nunique().reset_index()

In [26]:
Data1.head()

     AGENT_ID  INSURANCE_TYPE
0  AGENT00001               4
1  AGENT00002               2
2  AGENT00003               6
3  AGENT00004               6
4  AGENT00005               4

In [27]:
Data2 = Combined_Data.groupby(['AGENT_ID','AGENT_NAME']).CLAIM_AMOUNT.sum().reset_index()

In [28]:
Data2.head()

     AGENT_ID      AGENT_NAME  CLAIM_AMOUNT
0  AGENT00001       Ray Johns         85500
1  AGENT00002   Angelo Borjon         84000
2  AGENT00003  Candy Spellman        170300
3  AGENT00004      Mary Smith        297600
4  AGENT00005    Mildred Diaz         45000

In [29]:
Agents_worked_on_morethan_2types_InsuranceClaims = Data2.merge(Data1, on ='AGENT_ID')
Agents_worked_on_morethan_2types_InsuranceClaims.head()

     AGENT_ID      AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
0  AGENT00001       Ray Johns         85500               4
1  AGENT00002   Angelo Borjon         84000               2
2  AGENT00003  Candy Spellman        170300               6
3  AGENT00004      Mary Smith        297600               6
4  AGENT00005    Mildred Diaz         45000               4

In [30]:
Agents_worked_on_morethan_2types_InsuranceClaims = Agents_worked_on_morethan_2types_InsuranceClaims[Agents_worked_on_morethan_2types_InsuranceClaims.INSURANCE_TYPE >2].sort_values(by = 'CLAIM_AMOUNT',ascending = False)

In [31]:
Agents_worked_on_morethan_2types_InsuranceClaims.head()

       AGENT_ID        AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
806  AGENT00807       Don Filkins        528800               6
678  AGENT00679     Clara Barnett        489000               4
770  AGENT00771       Roger Burns        422100               5
124  AGENT00125  Salvador Soriano        400400               4
788  AGENT00789      Alison Baron        392900               4

# Task #8

Mobile & Travel Insurance premium are discounted by 10%
Health and Property Insurance premium are increased by 7%
Life and Motor Insurance premium are marginally increased by 2%
What will be overall change in % of the Premium Amount Collected for all these Customer?

In [32]:
Data3 = Combined_Data.groupby(['INSURANCE_TYPE'])['PREMIUM_AMOUNT'].sum().reset_index()
Data3

  INSURANCE_TYPE  PREMIUM_AMOUNT
0         Health       252455.73
1           Life       125621.22
2         Mobile        15191.42
3          Motor       165391.98
4       Property       202285.83
5         Travel       124139.77

In [33]:
Data3.sort_values('PREMIUM_AMOUNT', ascending = False)

  INSURANCE_TYPE  PREMIUM_AMOUNT
0         Health       252455.73
4       Property       202285.83
3          Motor       165391.98
1           Life       125621.22
5         Travel       124139.77
2         Mobile        15191.42

In [34]:
#Mobile & Travel Insurance premium are discounted by 10%
Mobile = 0.9 * 15191.42
Travel = 0.9 * 124139.77
#Health and Property Insurance premium are increased by 7%
Health = 1.07 * 252455.73
Property = 1.07 * 202285.83
#Life and Motor Insurance premium are marginally increased by 2%
Life = 1.02 * 125621.22
Motor = 1.02 * 165391.98

In [35]:
Data3['NEW_PREMIUM_AMOUNT'] = [ Health, Property, Motor, Life, Travel, Mobile ]

In [36]:
Data3

  INSURANCE_TYPE  PREMIUM_AMOUNT  NEW_PREMIUM_AMOUNT
0         Health       252455.73         270127.6311
1           Life       125621.22         216445.8381
2         Mobile        15191.42         168699.8196
3          Motor       165391.98         128133.6444
4       Property       202285.83         111725.7930
5         Travel       124139.77          13672.2780

In [37]:
Sum1 = Data3['PREMIUM_AMOUNT'].sum()
Sum2 = Data3['NEW_PREMIUM_AMOUNT'].sum()

In [38]:
overall_change = ((Sum2 - Sum1)/(Sum1))*100
overall_change

2.6798588543858384

In [39]:
print("Overall change in % of the Premium Amount Collected for all these Customer is ", overall_change)

Overall change in % of the Premium Amount Collected for all these Customer is  2.6798588543858384

# Task #9

#### Business wants to give discount to customer who are loyal and under stress due to Covid19. They have laid down an eligibility Criteria as follow

IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0
Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it
mean.

In [40]:
Combined_Data['ELIGIBLE_FOR_DISCOUNT'] =  np.where((Combined_Data. TENURE > 60) & (Combined_Data.EMPLOYMENT_STATUS == 'N') & (Combined_Data.NO_OF_FAMILY_MEMBERS >=4),1,0)

In [41]:
Combined_Data.head(5)

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0,0,0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0,0,0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,1,0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0,0,0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1

In [42]:
Combined_Data['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299

Mean for ELIGIBLE_FOR_DISCOUNT is 2.99%

# Task #10

#### Business wants to check Claim Velocity which is defined as follow

CLAIM_VELOCITY = NO_OF_CLAIMS_IN_LAST30DAYS (for the current insurance type)
/ NO_OF_CLAIMS_IN_LAST3DAYS (for the current insurance type)
Note: LAST30DAYS & LAST3DAYS does not include current
day

In [43]:
Claim_Data_last30days = Combined_Data.loc[(Combined_Data['TXN_DATE_TIME'] > '2021-05-31') & (Combined_Data['TXN_DATE_TIME'] < '2021-06-30')]
Claim_Data_last3days = Combined_Data.loc[(Combined_Data['TXN_DATE_TIME'] > '2021-06-27') & (Combined_Data['TXN_DATE_TIME'] < '2021-06-30')]

In [44]:
Data_4 = Claim_Data_last30days.groupby(['INSURANCE_TYPE'])['CLAIM_STATUS'].count().reset_index()
Data_5 = Claim_Data_last3days.groupby(['INSURANCE_TYPE'])['CLAIM_STATUS'].count().reset_index()
Data_Combined = Data_4.merge(Data_5, on = 'INSURANCE_TYPE')
Data_Combined.head()

  INSURANCE_TYPE  CLAIM_STATUS_x  CLAIM_STATUS_y
0         Health             131               9
1           Life             137               9
2         Mobile             129               2
3          Motor             119              10
4       Property             122               9

In [45]:
Data_Combined.rename( columns = {"CLAIM_STATUS_x":"CLAIM_DATA_30_DAYS"}, inplace = True)
Data_Combined.rename( columns = {"CLAIM_STATUS_y":"CLAIM_DATA_3_DAYS"}, inplace =True)
Data_Combined

  INSURANCE_TYPE  CLAIM_DATA_30_DAYS  CLAIM_DATA_3_DAYS
0         Health                 131                  9
1           Life                 137                  9
2         Mobile                 129                  2
3          Motor                 119                 10
4       Property                 122                  9
5         Travel                 121                 12

In [46]:
Data_Combined['CLAIM_VELOCITY'] = Data_Combined['CLAIM_DATA_30_DAYS']/Data_Combined['CLAIM_DATA_3_DAYS']
Data_Combined

  INSURANCE_TYPE  CLAIM_DATA_30_DAYS  CLAIM_DATA_3_DAYS  CLAIM_VELOCITY
0         Health                 131                  9       14.555556
1           Life                 137                  9       15.222222
2         Mobile                 129                  2       64.500000
3          Motor                 119                 10       11.900000
4       Property                 122                  9       13.555556
5         Travel                 121                 12       10.083333

# Task #11

Find all low performing agents i.e. employees who are in the bottom 5 percentile based
on Claims worked by them.

In [47]:
Low = Combined_Data.groupby(['AGENT_ID']).CLAIM_AMOUNT.sum().quantile(0.05)
Low

30395.0

In [48]:
Low_Performing = Combined_Data.groupby(['AGENT_ID'])['CLAIM_AMOUNT'].sum().reset_index().sort_values('CLAIM_AMOUNT',ascending = True)
Low_Performing

        AGENT_ID  CLAIM_AMOUNT
1153  AGENT01154           800
1076  AGENT01077          4200
620   AGENT00621          5300
603   AGENT00604          5500
1036  AGENT01037          5600
...          ...           ...
788   AGENT00789        392900
124   AGENT00125        400400
770   AGENT00771        422100
678   AGENT00679        489000
806   AGENT00807        528800

[1200 rows x 2 columns]

In [49]:
Low_Performing_Employee = Low_Performing[Low_Performing['CLAIM_AMOUNT'] <= Low]
Low_Performing_Employee

        AGENT_ID  CLAIM_AMOUNT
1153  AGENT01154           800
1076  AGENT01077          4200
620   AGENT00621          5300
603   AGENT00604          5500
1036  AGENT01037          5600
789   AGENT00790          6000
627   AGENT00628          6100
13    AGENT00014          7400
720   AGENT00721          9000
705   AGENT00706         10800
779   AGENT00780         11300
731   AGENT00732         11300
262   AGENT00263         11500
299   AGENT00300         12600
155   AGENT00156         13200
688   AGENT00689         13700
772   AGENT00773         15000
909   AGENT00910         15500
184   AGENT00185         16100
274   AGENT00275         16200
584   AGENT00585         16600
424   AGENT00425         17800
840   AGENT00841         17800
196   AGENT00197         18500
535   AGENT00536         20000
251   AGENT00252         20000
803   AGENT00804         20000
561   AGENT00562         21100
671   AGENT00672         21300
350   AGENT00351         21700
133   AGENT00134         22000
589   AGENT00590         22200
315   AGENT00316         22200
171   AGENT00172         22200
5     AGENT00006         22400
804   AGENT00805         22600
829   AGENT00830         23500
570   AGENT00571         24200
855   AGENT00856         24200
1020  AGENT01021         24300
1106  AGENT01107         24700
84    AGENT00085         25700
15    AGENT00016         27000
1178  AGENT01179         27300
1130  AGENT01131         27500
893   AGENT00894         27600
87    AGENT00088         27700
185   AGENT00186         27700
1150  AGENT01151         28000
1051  AGENT01052         28000
1127  AGENT01128         28000
278   AGENT00279         28000
97    AGENT00098         28200
968   AGENT00969         28300
187   AGENT00188         28400
309   AGENT00310         28800
148   AGENT00149         28900
984   AGENT00985         30000
90    AGENT00091         30000
441   AGENT00442         30300

# Task #12

#### Business wants to find all Suspicious Employees (Agents).

IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified
as Suspicious ELSE Not
CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
AND INCIDENT_SEVERITY = “Major Loss”
If Suspicious, then 1 ELSE 0. Find mean of this column.

In [50]:
Data_6 = Combined_Data[(Combined_Data.CLAIM_STATUS == 'A') & (Combined_Data.RISK_SEGMENTATION == 'H') & (Combined_Data.INCIDENT_SEVERITY == 'Major Loss')]
Data_6

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,1,0
19,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590,...,VNDR00375,"Ortega, Maldonado and Carson",14854 Bay View Circle,NaN,Panama City Beach,FL,32413.0,0,1,0
59,AGENT00007,Michael Hoskins,1993-10-26,5011 West New World Drive,NaN,Glendale,AZ,85302,53819552,OVFE89299102977291,...,VNDR00580,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0,0,-1,0
84,AGENT00011,Nancy Coronado,2002-01-31,357 Chaplin Street Southeast,NaN,Washington,DC,20019,28574903,CEIG07819775081568,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
90,AGENT00011,Nancy Coronado,2002-01-31,357 Chaplin Street Southeast,NaN,Washington,DC,20019,28574903,CEIG07819775081568,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9910,AGENT01188,Kenneth Bullard,2009-05-15,9399 Yucca Way,NaN,Arvada,CO,80007,45452985,YEAW55756362400588,...,VNDR00361,Boyd-Fleming,9515 West 74th Avenue,NaN,Arvada,CO,80005.0,0,1,0
9969,AGENT01197,John Dorsey,1993-12-04,2315 Chestnut Street,NaN,Montgomery,AL,36107,70796687,KGEJ74846009867837,...,VNDR00037,Schmitt-Johnson,3901 Old Seward Highway,#STE 000016,Anchorage,AK,99503.0,0,0,0
9971,AGENT01197,John Dorsey,1993-12-04,2315 Chestnut Street,NaN,Montgomery,AL,36107,70796687,KGEJ74846009867837,...,VNDR00362,"Andersen, Davis and Washington",68 Route 66,NaN,NaN,VT,5149.0,0,1,0
9989,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,VNDR00266,Avila-Baker,14 Huntington Street,NaN,Manchester,CT,6040.0,0,0,0
9995,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511,...,VNDR00240,"Mcdonald, Beasley and Knox",132 Tensaw Road,NaN,Montgomery,AL,36117.0,0,0,0

In [51]:
Suspicious_Data = Data_6.groupby(['AGENT_ID']).CLAIM_AMOUNT.sum().reset_index()
Suspicious_Data

       AGENT_ID  CLAIM_AMOUNT
0    AGENT00001         39000
1    AGENT00003         44000
2    AGENT00007          3000
3    AGENT00011         48200
4    AGENT00013          1000
..          ...           ...
344  AGENT01184         38100
345  AGENT01186         10000
346  AGENT01188         53000
347  AGENT01197         62000
348  AGENT01200         14000

[349 rows x 2 columns]

In [52]:
Suspicious_Data['SUSPICIOUS_EMPLOYEE'] = np.where(Suspicious_Data.CLAIM_AMOUNT >= 15000,1,0)

In [53]:
Suspicious_Data

       AGENT_ID  CLAIM_AMOUNT  SUSPICIOUS_EMPLOYEE
0    AGENT00001         39000                    1
1    AGENT00003         44000                    1
2    AGENT00007          3000                    0
3    AGENT00011         48200                    1
4    AGENT00013          1000                    0
..          ...           ...                  ...
344  AGENT01184         38100                    1
345  AGENT01186         10000                    0
346  AGENT01188         53000                    1
347  AGENT01197         62000                    1
348  AGENT01200         14000                    0

[349 rows x 3 columns]

In [54]:
Suspicious_Data.SUSPICIOUS_EMPLOYEE.mean()

0.4269340974212034